federal_client1/src/main/grpc/grpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.test";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package Visualization;

// The Classify service definition.
service Visualize {
  // Sends a url
  rpc UrlVisualization (Request) returns (Reply) {}
}

// The request message containing url.
message Request {
  string dataUrl = 1;
}

// The response message containing the results.
message Reply {
    string n=1;
    string n2=2;
    string n3=3;
    string x1 =4;
    string y1 =5;
    string r1 =6;
    string r2 =7;
    string r3 =8;
    string r21=9;
    string r22=10;
    string c1=11;
    string c2=12;
    string columns=13;
    string arr=14;
}